[gd_scene load_steps=3 format=3 uid="uid://dgp22bk1a3omt"]

[ext_resource type="Script" path="res://scripts/DayChange.gd" id="1_568gk"]
[ext_resource type="Theme" uid="uid://qhg2fntqieb0" path="res://config/FontTheme.tres" id="2_8etuv"]

[node name="DayChange" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_568gk")

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -105.0
offset_right = 134.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="Days" type="Label" parent="Labels"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8etuv")
text = "DAY"
horizontal_alignment = 1

[node name="DaysLeft" type="Label" parent="Labels"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8etuv")
text = "DAYS_LEFT"
horizontal_alignment = 1
